body{
    margin: 0 auto; 
    padding: 0 200px;
    font-family: 'Heebo', sans-serif;
    background-color: white;
}

main {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.main {
    display: grid;
    grid-template-areas: "header" "description" "posts" "works" "footer";
    gap: 10px;
    height: 80vh;
}

.header{
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

.main-menu{
    display: flex;
    gap: 30px;
    margin: 0px;
    padding: 0;
    padding-right: 0px;
}

.main-menu li{
    list-style-type: none;
    margin:0;
}

.main-menu li a{
    font-size: 20px;
    font-weight: 600;
    color:black;
    text-decoration: none;
    transition: margin 3s ease;
}

.description {
    margin-top: 40px;
    padding: 0 10px;
    grid-area: description;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.description div {
    flex: 1; /* Toma el espacio disponible */
    max-width: 60%; /* Controla el ancho m√°ximo del texto */
    padding-right: 150px;
}

.description h1{
    font-size: 44px;
    color: black;
}

.description p{
    font-size: 16px;
    color: black;
}

.description article{
    flex-direction: column;
    align-items: center;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    font-size: 20px;
    font-weight: 500;
    color: white;
    background-color: #FF6464;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#personal_image {
    width: 60%;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: -5px 15px 0 0px rgba(237, 247, 250, 1);
}

.posts {
    grid-area: posts;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 40px;
    background-color: #EDF7FA;
}