body{
    margin: 0 auto; 
    font-family: 'Heebo', sans-serif;
    background-color: white;
}

.main {
    display: grid;
    grid-template-areas: "header" "posts" "footer";
    gap: 10px;
    height: 80vh;
}

.header{
    margin-top: 20px;
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

.header nav {
    display: flex;
    margin-right: 80px;
}

.mobile-menu-icon {
    display: none;
    cursor: pointer;
    padding: 15px;
}

#option {
    color: #EB0000;
}

.main-menu{
    display: flex;
    gap: 30px;
    margin: 0px;
    padding: 0;
    padding-right: 0px;
}

.main-menu li{
    list-style-type: none;
    margin:0;
}

.main-menu li a{
    font-size: 20px;
    font-weight: 600;
    color:black;
    text-decoration: none;
    transition: margin 3s ease;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #000;
    margin: 5px 0;
    border-radius: 3px;
}

.works {
    margin-top: 80px;
    padding: 0 200px;
    grid-area: posts;
    display: flex;
    flex-direction: column;
}

.works h1{
    font-size: 44px;
    margin: 0;
}

.published-works {
    padding: 0;
}

.published-works{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    margin-top: 30px;
}

.published-works li{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.published-works li hr{
    border: 1px solid #E0E0E0;
    margin: 40px 0;
}

.work-box {
    background-color: white;
    display: flex;
}

.work-info {
    flex: 1;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
}

.work-info h2{
    font-size: 26px;
    color: black;
    margin: 0;
}

.work-info div {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 18px;
    gap: 30px;
}

.work-type {
    color: #6B768F;
}

.age {
    background-color: #142850;
    color: white;
    padding: 2px 10px;
    border-radius: 16px;
    font-weight: 600;
}

footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    margin-top: 100px;
    padding-bottom: 50px;
}

.footer-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.footer-content p{
    font-size: 14px;
    color: #21243D;
}

.social-networks{
    display: flex;
    gap: 35px;
}

@media (max-width: 768px) {
    body {
        margin: 0; 
        padding: 0;
    }
    
    .main {
        width: 100%;
        height: auto; 
    }

    .main-menu {
        display: none; 
    }

    .mobile-menu-icon {
        display: block;
    }

    .header {
        padding: 10px 20px;
        justify-content: flex-end;
    }

    .works {
        padding: 0 20px;
    }

    .work-box {
        flex-direction: column;
    }

    .work-info{
        padding: 20px 0;
    }

    .work-info h2 {
        font-size: 22px;
    }

    .work-info div {
        font-size: 16px;
        gap: 10px;
    }

    .age {
        padding: 2px 8px;
    }

    .work-info p{
        margin-top: 0;
    }
}